PYTHONWARNINGS=ignore
DISQUE_CONF='infrastructure/ansible/disque/templates/disque.conf'
REDIS_CONF='infrastructure/ansible/redis/templates/redis.conf'
TIKA_JAR='infrastructure/ansible/tika/files/tika-server.jar'
