---
- hosts: redis-queue
  tasks:
    - name: Format Redis data store
      filesystem: fstype=ext4 dev=/dev/disk/by-id/google-redis-disk

    - name: Mount Redis data store
      mount: name=/var/lib/redis src=/dev/disk/by-id/google-redis-disk fstype=ext4 state=mounted

    - name: Install Redis
      apt: pkg=redis-server state=installed update_cache=true
      notify:
        - Start Redis

  handlers:
    - name: Start Redis
      service: name=redis state=started
